<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="calc_v1"/>
        <attribute name="authors" value="Berdu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-08 05:59:15 p.&#8239;m."/>
        <attribute name="created" value="QmVyZHU7Sk9TU0k7MjAyNS0xMS0wODswNTowMjo0MyBwLuKAr20uOzEwNTYy"/>
        <attribute name="edited" value="QmVyZHU7Sk9TU0k7MjAyNS0xMS0wODswNTo1OToxNSBwLuKAr20uOzE7MTA2ODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Welcome to my firs program&#13;&#10;Calculatore"/>
            <comment text="Menu&#13;&#10;"/>
            <comment text="Welcome to calculatore!&#13;&#10;Seletct the operation&#13;&#10;1.Addition&#13;&#10;2.Substraction&#13;&#10;3.Multiplication&#13;&#10;4.Division"/>
            <comment text="Variable declaration&#13;&#10;"/>
            <declare name="option" type="Integer" array="False" size=""/>
            <comment text="Variable assing"/>
            <input variable="option"/>
            <declare name="Num1, num2, result" type="Real" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <if expression="option &gt;= 1 and option &lt;= 4">
                <then>
                    <if expression="option == 1">
                        <then>
                            <assign variable="result" expression="num1 + num2"/>
                            <output expression="&quot;The reslt of the sum is &quot;&amp;result" newline="True"/>
                        </then>
                        <else>
                            <if expression="option == 2">
                                <then>
                                    <assign variable="result" expression="num1 - num2"/>
                                    <output expression="&quot;The result of the substraction is &quot;&amp;result" newline="True"/>
                                </then>
                                <else>
                                    <if expression="option == 3">
                                        <then>
                                            <assign variable="result" expression="num1 * num2"/>
                                            <output expression="&quot;The result is multiplication is &quot; &amp; result" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="option == 4">
                                                <then>
                                                    <if expression="num2 != 0">
                                                        <then>
                                                            <assign variable="result" expression="num1 / num2"/>
                                                            <output expression="&quot;The result of the division is &quot; &amp; result" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Error! Cannot be divided by zero!&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Invalid value&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Error! Invalid value&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
