<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_programci&#243;n_5"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 05:17:36 p.&#160;m."/>
        <attribute name="created" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMTswNDozMzowOCBwLsKgbS47Mjg0OA=="/>
        <attribute name="edited" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMTswNToxNzozNiBwLsKgbS47MzsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NumIntentos" type="Integer" array="False" size=""/>
            <output expression="&quot;Cuantos lanzamientos quieres realizar (M&#225;ximo 100): &quot;" newline="True"/>
            <input variable="NumIntentos"/>
            <if expression="NumIntentos &gt; 0 and NumIntentos &lt;= 100">
                <then>
                    <call expression="Contador(NumIntentos)"/>
                </then>
                <else>
                    <output expression="&quot;Numero de intentos no v&#225;lido&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Contador" type="None" variable="texto">
        <parameters>
            <parameter name="NumIntentos" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="dado1, dado2, ContPares, ContImpares, i" type="Integer" array="False" size=""/>
            <declare name="texto" type="String" array="False" size=""/>
            <assign variable="ContPares" expression="0"/>
            <assign variable="ContImpares" expression="0"/>
            <for variable="i" start="1" end="NumIntentos" direction="inc" step="1">
                <assign variable="dado1" expression="random(6) + 1"/>
                <assign variable="dado2" expression="random(6) + 1"/>
                <if expression="dado1 % 2 = 0 and dado2 % 2 = 0">
                    <then>
                        <assign variable="ContPares" expression="ContPares + 1"/>
                    </then>
                    <else>
                        <assign variable="ContImpares" expression="ContImpares + 1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Numeros impares obtenidos: &quot; &amp; ContImpares" newline="True"/>
            <output expression="&quot;Numeros pares obtenidos: &quot; &amp; ContPares" newline="True"/>
        </body>
    </function>
</flowgorithm>
