<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_condicional_4"/>
        <attribute name="authors" value="Berdu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-22 10:40:36 p.&#160;m."/>
        <attribute name="created" value="QmVyZHU7REVTS1RPUC1SSFNUTTBWOzIwMjUtMTEtMjI7MTA6MjE6NDEgcC7CoG0uOzMxOTc="/>
        <attribute name="edited" value="QmVyZHU7REVTS1RPUC1SSFNUTTBWOzIwMjUtMTEtMjI7MTA6NDA6MzYgcC7CoG0uOzE7MzMxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, opt" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter your first number: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Enter your second number: &quot;" newline="True"/>
            <input variable="num2"/>
            <call expression="Menu()"/>
            <input variable="opt"/>
            <if expression="opt &gt; 0 and opt &lt;= 5">
                <then>
                    <call expression="Calc(num1,num2,opt)"/>
                </then>
                <else>
                    <output expression="&quot;Invalid value&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Calc" type="None" variable="">
        <parameters>
            <parameter name="num1" type="Real" array="False"/>
            <parameter name="num2" type="Real" array="False"/>
            <parameter name="opt" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="add, subs, mult, div" type="Real" array="False" size=""/>
            <if expression="opt &gt; 0 and opt &lt;= 5">
                <then>
                    <if expression="opt == 1">
                        <then>
                            <assign variable="add" expression="num1 + num2"/>
                            <output expression="&quot;The result from the add&quot; &amp; add" newline="True"/>
                        </then>
                        <else>
                            <if expression="opt = 2">
                                <then>
                                    <assign variable="subs" expression="num1 - num2"/>
                                    <output expression="&quot;The result from the subs&quot; &amp; subs" newline="True"/>
                                </then>
                                <else>
                                    <if expression="opt = 3">
                                        <then>
                                            <assign variable="mult" expression="num1 * num2"/>
                                            <output expression="&quot;The result from the mult &quot; &amp; mult" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="opt = 4">
                                                <then>
                                                    <if expression="num2 != 0">
                                                        <then>
                                                            <assign variable="div" expression="num1 / num2"/>
                                                            <output expression="&quot;The result from the div &quot; &amp; div" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;can't divided by zero!&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </then>
                                                <else>
                                                    <if expression="opt = 5">
                                                        <then>
                                                            <output expression="&quot;Add: &quot;&amp; (num1+num2) &amp; &quot; Subs: &quot; &amp; (num1-num2)&amp; &quot; mult: &quot; &amp; (num1*num2)&amp; &quot; and div: &quot;&amp; (num1/num2)" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Invalid Value&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Invalid value&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="Menu" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Math menu&quot;" newline="True"/>
            <output expression="&quot;1.Add&quot;" newline="True"/>
            <output expression="&quot;2.Subs&quot;" newline="True"/>
            <output expression="&quot;3.Mult&quot;" newline="True"/>
            <output expression="&quot;4.Div&quot;" newline="True"/>
            <output expression="&quot;5.All&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
