<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_programaci&#243;n_2"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-20 05:41:26 p.&#160;m."/>
        <attribute name="created" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMDswNDozNzoxMyBwLsKgbS47Mjg0Nw=="/>
        <attribute name="edited" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMDswNTo0MToyNiBwLsKgbS47MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suma, NumIntentos, dado" type="Integer" array="False" size=""/>
            <declare name="intentos" type="Integer" array="True" size="10+1"/>
            <assign variable="suma" expression="0"/>
            <output expression="&quot;Seleccione las veces para lanzar el dado (M&#225;ximo 10): &quot;" newline="True"/>
            <input variable="NumIntentos"/>
            <if expression="NumIntentos &gt; 0 and NumIntentos &lt;= 10">
                <then>
                    <for variable="dado" start="1" end="NumIntentos" direction="inc" step="1">
                        <assign variable="intentos[dado]" expression="random(6)+1"/>
                        <output expression="&quot;Dado &quot; &amp; (dado) &amp; &quot;: &quot; &amp; intentos[dado]" newline="True"/>
                    </for>
                    <for variable="dado" start="1" end="NumIntentos" direction="inc" step="1">
                        <assign variable="suma" expression="suma + intentos[dado]"/>
                    </for>
                    <output expression="&quot;El puntaje de sus lanzamiento es &quot; &amp; suma" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Error! Datos no validos!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
