<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_programci&#243;n_3"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 02:51:37 p.&#160;m."/>
        <attribute name="created" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMTswMjoxMzo0NSBwLsKgbS47Mjg0NQ=="/>
        <attribute name="edited" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMTswMjo1MTozNyBwLsKgbS47MjsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dado, NumIntentos, i" type="Integer" array="False" size=""/>
            <declare name="contadores" type="Integer" array="True" size="100"/>
            <for variable="i" start="1" end="6" direction="inc" step="1">
                <assign variable="contadores[i]" expression="0"/>
            </for>
            <output expression="&quot;Cuantas veces quieres lanzar el dado (M&#225;ximo 100 veces): &quot;" newline="True"/>
            <input variable="NumIntentos"/>
            <if expression="NumIntentos &gt; 0 and NumIntentos &lt;= 100">
                <then>
                    <for variable="i" start="1" end="NumIntentos" direction="inc" step="1">
                        <assign variable="dado" expression="random(6)+1"/>
                        <assign variable="contadores[dado]" expression="contadores[dado] + 1"/>
                        <output expression="&quot;Dado &quot; &amp; (i) &amp; &quot;: &quot; &amp; dado" newline="True"/>
                    </for>
                    <for variable="i" start="1" end="6" direction="inc" step="1">
                        <output expression="&quot;Dado &quot; &amp; (i) &amp; &quot; sali&#243; &quot; &amp; contadores[i] &amp; &quot; veces&quot;" newline="True"/>
                    </for>
                </then>
                <else>
                    <output expression="&quot;Datos no v&#225;lidos!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
