<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_programci&#243;n_4"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 03:47:25 p.&#160;m."/>
        <attribute name="created" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMTswMjo1MjoxNSBwLsKgbS47Mjg0NQ=="/>
        <attribute name="edited" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMTswMzo0NzoyNSBwLsKgbS47MTsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dado1, dado2, contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <do expression="dado1 != 6 or dado2 != 6">
                <assign variable="contador" expression="contador + 1"/>
                <assign variable="dado1" expression="random(6)+1"/>
                <assign variable="dado2" expression="random(6)+1"/>
                <output expression="&quot;Lanzamiento &quot; &amp; contador &amp; &quot;: Sali&#243; &quot; &amp; dado1 &amp; &quot; y &quot; &amp; dado2" newline="True"/>
            </do>
            <output expression="&quot;Sacaste un par de 6&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
