<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="reto_programci&#243;n_6"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 11:07:58 p.&#8239;m."/>
        <attribute name="created" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMTswNTowMDo1OSBwLsKgbS47Mjg0OQ=="/>
        <attribute name="edited" value="VXN1YXJpbztQQy03MDI5NTk7MjAyNS0xMS0yMTswNTowMToxNCBwLsKgbS47MTsyOTQ5"/>
        <attribute name="edited" value="QmVyZHU7Sk9TU0k7MjAyNS0xMS0yMTsxMTowNzo1OCBwLuKAr20uOzE7MTA2NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dado1, dado2, sumatotal, totaltiros, cantpares, cantimpares, sumadados, desicion, continuar" type="Integer" array="False" size=""/>
            <assign variable="sumatotal" expression="0"/>
            <assign variable="totaltiros" expression="0"/>
            <assign variable="cantpares" expression="0"/>
            <assign variable="cantimpares" expression="0"/>
            <assign variable="continuar" expression="1"/>
            <while expression="continuar = 1">
                <output expression="&quot;Bienvenido!&quot;" newline="True"/>
                <output expression="&quot;1.Lanzar&quot;" newline="True"/>
                <output expression="&quot;2.Salir&quot;" newline="True"/>
                <input variable="desicion"/>
                <if expression="desicion = 1">
                    <then>
                        <assign variable="dado1" expression="random(6)+1"/>
                        <assign variable="dado2" expression="random(6)+1"/>
                        <assign variable="sumadados" expression="dado1+dado2"/>
                        <assign variable="sumatotal" expression="sumatotal + sumadados"/>
                        <assign variable="totaltiros" expression="totaltiros+1"/>
                        <if expression="sumatotal % 2 = 0">
                            <then>
                                <assign variable="cantpares" expression="cantpares+1"/>
                            </then>
                            <else>
                                <assign variable="cantimpares" expression="cantimpares+1"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Numero de intentos: &quot;&amp;totaltiros" newline="True"/>
                        <output expression="&quot;Puntaje total: &quot;&amp; sumatotal" newline="True"/>
                        <output expression="&quot;Cantidad de Pares: &quot;&amp;cantpares" newline="True"/>
                        <output expression="&quot;Cantidad de Impares: &quot;&amp;cantimpares" newline="True"/>
                        <assign variable="continuar" expression="2"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
